<!DOCTYPE html>
<html>
<head>
    <title>The checkout</title>
    <link rel="stylesheet" href="checkout.css">
    <link rel="stylesheet" href="settings.css">
    <script src="validate.js" type="text/javascript"></script>

    <script src="checkout.js" type="text/javascript"></script>


</head>
<body>

<div class="settings">
    <span class="setting-option" id="setting1" data-setting-class="setting1">Setting 1</span>
    <span class="setting-option" id="setting2" data-setting-class="setting2">Setting 2</span>
    <span class="setting-option" id="clearSettings" data-setting-class="clear">Clear</span>
</div>

  <h1>Checkout</h1>

<div class="wrap-content">

  <div class="product-list">
      <h3>Products</h3>
      <div class="product" data-type="Vegetables" data-country="Sweden">
          <span class="product-name">Potatoes 1kg lalalalalalalalalalal</span>
          <span class="product-price">15 SEK</span>
      </div>
      <div class="product" data-type="Dental" data-country="Germany">
          <span class="product-name">Tooth paste</span>
          <span class="product-price">15 SEK</span>
      </div>
      <div class="product" data-type="Rice" data-country="Belgium">
          <span class="product-name">Rice 1kg</span>
          <span class="product-price">22 SEK</span>
      </div>
      <div class="product" data-type="Dairy" data-contains-lactos="true" data-country="Sweden">
          <span class="product-name">Milk 1L</span>
          <span class="product-price">10 SEK</span>
      </div>
      <div class="product" data-type="Dairy" data-contains-lactos="true" data-country="Sweden">
          <span class="product-name">Butter 500g</span>
          <span class="product-price">25 SEK</span>
      </div>
      <div class="product" data-type="Vegetables" data-country="Sweden">
          <span class="product-name">Frosen carrots</span>
          <span class="product-price">32 SEK</span>
      </div>
      <div class="product" data-type="Vegetables" data-country="Sweden">
          <span class="product-name">Potatoes 1kg</span>
          <span class="product-price">15 SEK</span>
      </div>
      <div class="product" data-type="Dental" data-country="Germany">
          <span class="product-name">Tooth paste</span>
          <span class="product-price">15 SEK</span>
      </div>
      <div class="product" data-type="Rice" data-country="Belgium">
          <span class="product-name">Rice 1kg</span>
          <span class="product-price">22 SEK</span>
      </div>
      <div class="product" data-type="Dairy" data-contains-lactos="true" data-country="Sweden">
          <span class="product-name">Milk 1L</span>
          <span class="product-price">10 SEK</span>
      </div>
      <div class="product" data-type="Dairy" data-contains-lactos="true" data-country="Sweden">
          <span class="product-name">Butter 500g</span>
          <span class="product-price">25 SEK</span>
      </div>
      <div class="product" data-type="Vegetables" data-country="Sweden">
          <span class="product-name">Frosen carrots</span>
          <span class="product-price">32 SEK</span>
      </div>
      <div class="product" data-type="Vegetables" data-country="Sweden">
          <span class="product-name">Potatoes 1kg</span>
          <span class="product-price">15 SEK</span>
      </div>
      <div class="product" data-type="Dental" data-country="Germany">
          <span class="product-name">Tooth paste</span>
          <span class="product-price">15 SEK</span>
      </div>
      <div class="product" data-type="Rice" data-country="Belgium">
          <span class="product-name">Rice 1kg</span>
          <span class="product-price">22 SEK</span>
      </div>
      <div class="product" data-type="Dairy" data-contains-lactos="true" data-country="Sweden">
          <span class="product-name">Milk 1L</span>
          <span class="product-price">10 SEK</span>
      </div>
      <div class="product" data-type="Dairy" data-contains-lactos="true" data-country="Sweden">
          <span class="product-name">Butter 500g</span>
          <span class="product-price">25 SEK</span>
      </div>
      <div class="product" data-type="Vegetables" data-country="Sweden">
          <span class="product-name">Frosen carrots</span>
          <span class="product-price">32 SEK</span>
      </div>
  </div>



  <div class="delivery-input">
      <h2>Delivery details</h2>
      <form class="validate-form">


          <!-- First name -->
          <!-- <div class="help-text">First name</div> -->
          <label for="name"></label>
          <input id="name"class="validate" type="text" placeholder="First name" required>

          <!-- Last name -->
          <div class="help-text">Last name</div>
          <input class="validate" type="text" placeholder="Last name" required />

          <!-- Street -->
          <div class="help-text">Street name</div>
          <input class="validate" type="text" placeholder="Street name" required />

          <!-- Area code <!--  -->
          <div class="help-text">Area code</div>
          <input class="validate" type="text" placeholder="Area code" required />

          <!-- City -->
          <div class="help-text">City</div>
          <input class="validate" type="text" placeholder="City" required />

          <h2>Payment method</h2>
          <select required  >
              <option>Visa</option>
              <option>Mastercard</option>
              <option>Klarna</option>
              <option>Gift certificate code</option>
          </select>

          <!-- Promo code -->
          <div class="help-text">Gift code</div>
          <input class="validate" type="text" placeholder="Gift code">

          <h2>Delivery comment</h2>
          <textarea placeholder="Requests for delivery"></textarea>

              <button>Submit</button>
              <button disabled>Submit</button>



      </form>

</div>

</div>

</body>
</html>
